# intellij-purescript

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  clean.sh  del_expected.sh  generate_parser.sh  gradle.properties  package-lock.json  package.json  packages.dhall  replace_expected.sh  settings.gradle  settings.gradle.kts  spago.dhall
.github/workflows/: gradle-check.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lexer/: build.gradle.kts
lexer/src/main/grammar/: Purescript.flex
src/main/grammar/: Purescript.flex
src/main/java/org/purescript/: PSLanguage.kt  PSStartupActivity.kt
src/main/kotlin/org/purescript/: Find.kt  ImportDeclarationModuleRendererFactory.kt  PSLanguage.kt  PSSpellcheckingStrategy.kt  PSStructureViewBuilder.kt  PackageSet.kt  Prim.kt  PsiElementModuleRendererFactory.kt  PurescriptLiveTemplateContext.kt
src/main/resources/colorSchemes/: PurescriptDarcula.xml  PurescriptDefault.xml
src/main/resources/fileTemplates/internal/: Purescript Module.purs.ft
src/main/resources/inspectionDescriptions/: PSUnresolvedReference.html  Rebuild.html  UnnecessaryParenthesis.html  Unused.html  WrongModuleName.html
src/main/resources/liveTemplates/: Purescript.xml
src/main/resources/package-set/: latest.json
src/main/resources/postfixTemplates/IfPostfixTemplate/: after.purs.template  before.purs.template  description.html
src/test/java/org/purescript/: LightFindUsageTest.kt  ReferenceTest.kt  VariantsTest.kt  accessors.kt
src/test/kotlin/org/purescript/: accessors.kt
src/test/resources/additional/passing/: EmptyImport.purs  EmptyImport.purs.psi
src/test/resources/additional/perf/: Empty.purs.psi
src/test/resources/gold/parser/: 1570.purs  1570.txt  2049_fixity.txt  2049_named_pattern_matching.txt  2288.purs  2288.txt  2378.purs  2378.txt  2609.txt  2616.txt  2626.txt  2663.txt  2695.purs  2695.txt  AtBinder.purs  AtBinder.txt  AutoPrelude2.txt  BasicEval.purs  CaseInputWildcard.txt  CaseMultipleExpressions.txt  ClassRefSyntax.txt  ConstraintParens.txt  ConstraintParsingIssue.txt  (+153 more)
src/test/testData/: Data.purs  Main.purs
test/: Main.purs
test-data/ado/: InWithRecord.lex.txt  InWithRecord.purs  InWithRecord.txt  MapSugar.lex.txt  MapSugar.purs  MapSugar.txt  PureSugar.lex.txt  PureSugar.purs  PureSugar.txt  WithPrefix.purs  WithPrefix.txt
test-data/case-of/: WithQualifiedOperator.purs  WithQualifiedOperator.txt
test-data/char-literal/: TopLevel.purs  TopLevel.txt  TopLevelBinder.purs  TopLevelBinder.txt
test-data/class/: ClassSignature.purs  ClassSignature.txt  WithConstraint.purs  WithConstraint.txt
test-data/data/: OnlyWithType.purs  OnlyWithType.txt
test-data/do/: AccessForeignBug.lex.txt  AccessForeignBug.purs  AccessForeignBug.txt  QualifiedDo.lex.txt  QualifiedDo.txt
test-data/folding/: export_list.purs  imports_2.purs  imports_line_breaks.purs  imports_single.purs
test-data/foreign/: ImportData.purs  ImportData.txt
test-data/formatting/: Formatting.purs  FormattingFormatted.purs
test-data/import/: MultipleImports.purs  MultipleImports.txt
test-data/instance/: ShowBoolean.lex.txt  ShowBoolean.purs  ShowBoolean.txt  ShowInstanceWithoutName.purs  ShowInstanceWithoutName.txt
test-data/layout/: ClassMemberWithComment.lex.txt  ClassMemberWithComment.purs  ClassMemberWithComment.txt  Larger.lex.txt  Larger.purs  Larger.txt  Simple.lex.txt  Simple.purs  SnuglyCaseWithWhere.lex.txt  SnuglyCaseWithWhere.txt  module1.lex.txt  module1.txt  module2.lex.txt  module2.txt  module_export1.lex.txt  module_export1.purs  module_export1.txt
test-data/lexer/: QualifiedDo.purs  qualifiedDo.txt
test-data/newtype/: Nested.purs  Nested.txt
test-data/parser/: 1570.txt  2049_fixity.purs  2049_fixity.txt  2049_named_pattern_matching.purs  2049_named_pattern_matching.txt  2288.txt  2378.txt  2609.txt  2616.purs  2616.txt  2626.txt  2663.txt  2695.txt  AtBinder.txt  AutoPrelude2.txt  CaseInputWildcard.purs  CaseInputWildcard.txt  CaseMultipleExpressions.txt  ClassRefSyntax.txt  ConstraintParens.txt  ConstraintParsingIssue.txt  DctorName.purs  DctorName.txt  DctorOperatorAlias.txt  DerivingFunctor.txt  DiffKindsSameName.txt  Dollar.txt  DuplicateProperties.purs  DuplicateProperties.txt  ElseInstance.txt  ExportedInstanceDeclarations.txt  ExtendedInfixOperators.txt  FieldConsPuns.txt  FieldPuns.txt  ForeignKind.purs  ForeignKind.txt  FunWithFunDeps.txt  FunctionalDependencies.txt  GenericsRep.txt  Guards.txt  (+122 more)
test-data/performance/: Statements.purs  Statements.txt
test-data/role/: Representational.purs  Representational.txt
test-data/row-and-record/: FieldNamedFalse.purs  FieldNamedFalse.txt  NestedRecordUpdate.lex.txt  NestedRecordUpdate.txt  NestedRecordUpdateWildcards.lex.txt  NestedRecordUpdateWildcards.txt  RecordWithKeywordsAsLabel.purs  RecordWithKeywordsAsLabel.txt  RecordWithStringAsLabel.lex.txt  RecordWithStringAsLabel.purs  RecordWithStringAsLabel.txt  RowConstructors.lex.txt  RowConstructors.purs  RowConstructors.txt  RowConstructorsWithWildcards.lex.txt  RowConstructorsWithWildcards.purs  RowConstructorsWithWildcards.txt  RowInInstanceHeadDetermined.lex.txt  RowInInstanceHeadDetermined.txt  RowPolyInstanceContext.lex.txt  RowPolyInstanceContext.txt  RowUnion.lex.txt  RowUnion.purs  RowUnion.txt  RowsInInstanceContext.lex.txt  RowsInInstanceContext.txt
test-data/string/: StringWithTab.lex.txt  StringWithTab.purs  TripleQuoteString.lex.txt  TripleQuoteString.purs  TripleQuoteString.txt
test-data/type/: Hole.purs  Hole.txt  NewTypeWithRowTypeType.purs  NewTypeWithRowTypeType.txt  PolyKinds.purs  PolyKinds.txt  PolyNewKinds.purs  PolyNewKinds.txt  RecordRowNamedType.purs  RecordRowNamedType.txt  TypeLevelInt.purs  TypeLevelInt.txt  VisibleTypeApplications.purs  VisibleTypeApplications.txt
test-data/value/: AkwardNames.purs  AkwardNames.txt  Main.purs  Main.txt
test-data/where/: Case.purs  Case.txt  CaseDedent.purs  CaseDedent.txt  CaseIndent.purs  CaseIndent.txt  NewLine.purs  NewLine.txt  OneLine.purs  OneLine.txt  TwoLines.purs  TwoLines.txt
(+2249 files in other folders)
