buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://cache-redirector.jetbrains.com/intellij-dependencies'}
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.7.3'
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://cache-redirector.jetbrains.com/intellij-dependencies'}
}

dependencies {
    implementation project(":lexer")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11"
    }
}

sourceSets {
    main {
        kotlin.srcDirs 'src/main/kotlin'
        resources.srcDirs 'src/main/resources'
    }
    test {
        kotlin.srcDirs 'src/test/kotlin'
        resources.srcDirs 'src/test/resources'
    }
}


tasks.named("test").configure {
     systemProperty "idea.tests.overwrite.data", Boolean.getBoolean("idea.tests.overwrite.data")
}

// Plugin config
version = property("version")
intellij {
    pluginName 'purity-intellij'
    version ideaVersion

    publishPlugin {
        token = intellijPublishToken
        channels publishChannels
    }

    patchPluginXml {
        sinceBuild '203'
    }

}

tasks.processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
